  <%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!--
  <link rel="icon" type="image/png" href="${pageContext.request.contextPath}/assets/i/favicon.png">
   -->
  <%-- <link rel="apple-touch-icon-precomposed" href="${pageContext.request.contextPath}/images/app-icon72x72@2x.png"> --%>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/js/layui-v2.2.45/layui/css/layui.css"/>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin.css"/>
  <%-- <link rel="stylesheet" href="${pageContext.request.contextPath}/css/validateCss.css"/> --%>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/my-layui-icon.css"/>
  <%-- <link rel="stylesheet" href="${pageContext.request.contextPath}/css/my-am.css"/> --%>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/my-layui.css"/>
    <script src="${pageContext.request.contextPath}/js/plugins/jquery/jquery-1.9.1.min.js"></script>
  <%-- <script src="${pageContext.request.contextPath}/js/layui-v2.0.0/layui/layui.all.js"></script> --%>
  <script src="${pageContext.request.contextPath}/js/layui-v2.2.45/layui/layui.js"></script>
  <script src="${pageContext.request.contextPath}/js/layeruiJs/util.js"></script>
  <script src="${pageContext.request.contextPath}/js/layeruiJs/date.js"></script>
  <script src="${pageContext.request.contextPath}/js/util.js"></script>
  <script src="${pageContext.request.contextPath}/js/ready.js"></script>
